@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Didact Gothic', sans-serif';
    
}

h1{
    font-size: 3.5rem;
}

h2{
    font-size: 2.7rem;
}

h3{
    font-size: 2em;
}

p{
    font-size: 1.25em;
}
ul{
    list-style: none;
}
li{
    font-size: 1.25em;
}

.prod-destacados{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 50px 0;
}
.prod-destacados h1{
    width: 100%;
    color: #000;
    font-family: 'Bebas Neue', cursive;
    text-align: center;
}
.card{
    width: 33.333333%;
}
.destacados{
    font-family: sans-serif;
    width: 30%;
}

.destacados .img-container{
    overflow: hidden;
    height: 200px;
    position: relative;
    border-radius: 15px;
}
.destacados .img-container img{
    width: 100%;
    position: absolute;
    top: -60%;
    transition: all 0.5s;
}
.destacados:hover .img-container img{
    transform: scale(1.2);
}
.destacados .img-container .promo{
    position: absolute;
    top: 10px;
    left: 0;
    font-size: 20px;
    background:#FACDED;
    padding: 15px;
    color: black;
    border-bottom-right-radius: 25px;
    border-top-right-radius: 25px;
}
.destacados .info-container{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
}
.destacados .info-container h3{
    margin: 0;
}
.destacados .info-container h3,
.destacados .info-container strong,
.destacados .info-container span{
    padding: 5px 15px;
    width: 100%;
}
.destacados .add-cart{
    margin-top: 2px;
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 15px;
    border: 1px solid black;
    border-radius: 25px;
}
.destacados .add-cart:hover{
    color: black;
    background-color: transparent;
    border: 1px solid black;
}


button{
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 40px;
    border-radius: 15px;
    border: 2px solid #FACDED;
    box-shadow: 2px 2px 10px #FACDED;
    color: white;
    background-color: #FACDED;
}

button:hover{
    background-color: #DEA8CE;
}


.container{
    max-width: 1400px;
    margin: auto;
}

.color-acento{
    color: #FACDED;
}

.navbar{
    background-color: #000;
}
.navbar-collapse{
    flex-grow: initial;
}

.navbar-dark .navbar-nav .nav-link {
    color: #FACDED;
}

#somos-bravas p{
    animation: ease-in animat 1s;
}

@keyframes animat {
    0% {
        transform: scale(0); }
    100% {
        transform: scale(1); } }


#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    color: white;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url('../assets/background/thato-bole-SjqWMnYk8Mc-unsplash.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#hero h1{
    color: white;
}
#somos-bravas h1{
    text-align: center;
    font-family: 'Bebas Neue', cursive;
    padding: 30px;
}
#somos-bravas .container{
    text-align: center;
    padding: 200px 12px;
}

#categorias{
    text-align: center;
    
}

#categorias .container{
    padding: 150px 12px;
}
#categorias .container .cat{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
#categorias h2{
    margin-top: 5px;
    font-size: 3em;
    font-family: 'Bebas Neue', cursive;
}

#categorias .caja{
    background-position: center center;
    background-size: cover;
    padding: 50px;
    margin: 12px;
    border-radius: 15px;

}

.caja:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url('../assets/background/IMG_6358.jpeg');
}

.caja:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url('../assets/background/IMG_7664.jpg');

}

.caja:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url('../assets/background/IMG_4787\(1\).jpg');
}

.caja h3{
    color: white;
}


.btn{
    display: block;
    color: #fff;
    background-color: #FACDED;
    border-color: #FACDED;
}

.row{
    margin: 100px;
}

.img-main{
    border-radius: 10px;
}


#comocomprar .container{
    background-image: url('../assets/background/gradient-pastel-sky-background_52683-60513.webp');
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 200px 12px;
}

#comocomprar li{
    margin: 12px 0px;
    font-weight: bold;
}

#comocomprar h1{
    text-align: center;
    font-family: 'Bebas Neue', cursive;
}

.contact{
    position: relative;
    width: 100%;
    padding: 40px 100px;

}

.contact .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
    font-family: 'Bebas Neue', cursive;
    font-weight: 400;
    margin-bottom: 70px;
    text-transform: uppercase;
    animation: ease-in-out animat 2s;
}

.contact .title h2 {
    color: black;
    font-weight: 500;
}


.form{
    grid-area: form;
}

.info{
    grid-area: info;
}

.map{
    grid-area: map;
}

.box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas:
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}

.contacto h3 {
    color: #FACDED;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}
.contacto{
    padding: 40px;
    background: #000;
    box-shadow: 0 5px 35px #FACDED;
}

.formBox {
    position: relative;
    width: 100%;
}

.formBox .row50{
    display: flex;
    gap: 20px;
}

.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formBox .row100 .inputBox{
    width: 100%;
}

.inputBox span {
    color: #FACDED;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
    font-family: 'Bebas Neue', cursive;
}

.inputBox input {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid black;
}

.inputBox textarea {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid black;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
    resize: none;
}

.inputBox input[type="submit"]{
    background: #FACDED;
    border: none;
    font-size: 1.1em;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
    font-family: 'Bebas Neue', cursive;
}

.info {
    background: #FACDED;
}

.info h3{
    color: #000;
    font-family: 'Bebas Neue', cursive;
}

.info .infoBox div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .infoBox div span {
    min-width: none;
    height: 40px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    margin-right: 15px;
}

.info .infoBox div p{
    color: #000;
    font-size: 1.1em;
}

.info .infoBox div a {
    color: #000;
    text-decoration: none;
}

.sci{
    margin-top: 40px;
    display: flex;
}

.sci li {
    list-style: none;
    margin-right: 15px;
}

.sci li a {
    color: black;
    font-size: 2em;
}

.sci li a:hover{
    color: gray;
}

.map {
    padding: 0;
}

.map iframe {
    width: 100%;
    height: 100%;
}


footer{
        padding: 20px;
        position: sticky;
        background-image: url('../assets/background/misty-rose-pink-pool-tile-texture-background-ripple-effect.jpg');
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
}

footer p{
    margin: 0;
    padding: 12px;
    color: black;
}

.logo-footer{
    height: 100px;
    margin-bottom: 1rem;
}

.social-icons-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 1rem;

}

.social-icon{
    height: 50px;
    width: 50px;
    border-radius: 50px;
    border: 1px solid pink;
    background-image: url('../assets/icons/instagram.png');
    background-position: center;
    background-size: 40%;
    background-repeat: no-repeat;
    margin: 1rem;
}

.social-icon:hover{
    background-color: #000;
    filter: invert(1);
}

.social-icon:nth-of-type(2){
    background-image: url('../assets/icons/facebook\ \(1\).png');
}
.social-icon:nth-of-type(3){
    background-image: url('../assets/icons/whatsapp.png');
}

.footer{
    list-style-type: none;
    color: rgb(0, 0, 0);
    font-size: 18px;
}



.copyright{
    color: #000;
    opacity: 0.3;
    text-align: center;
}
@media (max-width: 991px){
    body{
        background: antiquewhite;
    }
    .contact{
        padding: 20px;
    }
    .box{
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form"
        "info"
        "map";
    }
    .map {
        min-height: 300px;
    }
    .formBox .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputBox{
        width: 100%;
    }


}
@media (min-width:576px){
    
    #somos-bravas .container{
        display: flex;
        justify-content: center;
    }

    #somos-bravas .texto{
        width: 50%;
        max-width: 600px;
        text-align: initial;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #somos-bravas h2{
        margin-top: 0px;
    }

    #somos-bravas .img-container{
        background-image: url('../assets/background/jose-mizrahi-OKWWYf3yLCo-unsplash.jpg');
        background-size: cover;
        background-position: center center;
        height: 500px;
        width: 400px;
    }

    #categorias {
        display: flex;
        flex-direction:row;
        justify-content: center;
    }

    #categorias h3{
        margin-top: 0;
    }

    #categorias .caja{
        padding: 15px;
    }

    .productos_container{
        grid-template-columns: repeat(4,2fr);
        grid-template-rows: repeat(1, fr);
    }
    .contact__image{
    width: 100%;
    }

    .contact-tittle{
        font-size: 22px;
        
    }

}

