@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

$colorPrincipal: #FACDED;

*{
    box-sizing: border-box;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}
$estilos: (
    rosa: #FACDED,
    fondo: #ffffff,
    negro: #000,
);
body{
    font-family: 'Didact Gothic', sans-serif;
    background-color: map-get($estilos, fondo);
}

h1{
    font-size: 3.5rem;
}

h2{
    font-size: 2.7rem;
}

h3{
    font-size: 2em;
} 

p{
    font-size: 1.25em;
}
ul{
    list-style: none;
}
li{
    font-size: 1.25em;
}

.row{
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.title-dest{
    text-align: center;
}
.container-prod{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.container-dest{
    padding: 20px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 2fr 2fr;
}
.product-card{
    width:38%;
    margin:50px auto;
    background: map-get($estilos, fondo );
    box-shadow: 0px 0px 8px 0px #00000073;
    
}

.product-card .img-product{
    position:relative;
    margin:0px;
}

@mixin product-size($ancho,$alto) {
    width:$ancho;
    height: $alto;
}

.product-card .img-product img{width:100%;}
.product-card .img-product .whishlist{
    position:absolute;
    bottom:20px;
    right:20px;
    background: $colorPrincipal;
    @include product-size(40px,40px);
    padding:8px;
    border-radius:50%;
    text-align: center;
}

.product-card .info-product{padding:0px 25px;}
.product-card .info-product .title-product{
    font-size:18px;
    font-weight:700;
    color:#131313;
}
.product-card .info-product .description{
    font-size:15px;
    font-weight:400;
    margin-bottom: 30px;
    color:#414141;
}
.product-card .info-product .price{
    background: $colorPrincipal;
    padding:8px 10px;
    border-radius:30px;
    font-weight:400;
    font-size:14px;
}

.boton-cart{
    background: #ffcee7;
    color:#ffffff;
    padding:10px 0px;
    margin-top:30px;
    text-decoration:none;
    display:flex;
    justify-content: center;
    align-items: center;
    gap:10px;
}




button{
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 40px;
    border-radius: 15px;
    border: 2px solid $colorPrincipal;
    box-shadow: 2px 2px 10px $colorPrincipal;
    color: #ffffff;
    background-color: $colorPrincipal;
}

button:hover{
    background-color: #DEA8CE;
}


.container{
    max-width: 1400px;
    margin: auto;
}

.color-acento{
    color: map-get($estilos , rosa);
}

.navbar{
    background-color: #000;
}
.navbar-collapse{
    flex-grow: initial;
}

.navbar-dark .navbar-nav .nav-link {
    color: $colorPrincipal;
}

@keyframes animat {
    0% {
        transform: scale(0); }
    100% {
        transform: scale(1); } }

.content-section h2 p{
    animation: ease-in animat 1s;
}

.bio-card {
    margin: 20px 10px 0px 10px; 
}
.bio-card__column2 {
    padding: 20px;
    letter-spacing: 2px;
    font-family: "Oswald", sans-serif;
    font-weight: 300;
}

.news-card {
    padding: 20px;
    background-color: $colorPrincipal;
    color: white;
    text-align: center; 
}


#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    color: white;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url('../assets/background/thato-bole-SjqWMnYk8Mc-unsplash.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#hero h1{
    color: white;
}
#somos-bravas h1{
    text-align: center;
    font-family: 'Bebas Neue', cursive;
    padding: 30px;
}
#somos-bravas .container{
    text-align: center;
    padding: 200px 12px;
}

#categorias{
    text-align: center;
    h2{
        margin-top: 5px;
        font-size: 3em;
        font-family: 'Bebas Neue', cursive;
    }
}

#categorias .container{
    padding: 150px 12px;
}
#categorias .container .cat{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}


#categorias .caja{
    background-position: center center;
    background-size: cover;
    padding: 50px;
    margin: 12px;
    border-radius: 15px;

}

.caja:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url('../assets/background/IMG_6358.jpeg');
}

.caja:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url('../assets/background/IMG_7664.jpg');

}

.caja:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url('../assets/background/IMG_4787\(1\).jpg');
}

.caja h3{
    color: white;
}


.btn{
    display: block;
    color: #fff;
    background-color: $colorPrincipal;
    border-color: $colorPrincipal;
}

.row{
    margin: 100px;
}

.img-main{
    border-radius: 10px;
}



.galery-card {
    padding-top: 20px; 
}

.galery-card .row .col {
    @extend .galery-card
}

.galery-card .row .col img {
    transition: 0.3s ease all; 
}
.galery-card .row .col img:hover {
    transform: scale(1.07); 
}
.galery-card__galery-img {
    cursor: pointer
}

.modal-body {
    background-color: #191818;
    border: 2px solid #232323;
}

.full-image {
    width: 100%; 
}
.close-modal {
    position: absolute;
    right: 25px;
    top: 25px;
    font-size: 20px;
    opacity: 0.5;
    cursor: pointer;
}

.close-modal:hover {
    opacity: 1; 
}

#wrapper, #main {
    background-color: #fff;
    position: relative;
}


.contact{
    position: relative;
    width: 100%;
    padding: 40px 100px;

}

.contact .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
    font-family: 'Bebas Neue', cursive;
    font-weight: 400;
    margin-bottom: 70px;
    text-transform: uppercase;
    animation: ease-in-out animat 2s;
}

.contact .title h2 {
    color: black;
    font-weight: 500;
}


.form{
    grid-area: form;
}

.info{
    grid-area: info;
}

.map{
    grid-area: map;
}

.box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas:
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}


.contacto{
    padding: 40px;
    background: #000;
    box-shadow: 0 5px 35px $colorPrincipal;
    h3 {
        color: map-get($estilos, rosa);
        font-weight: 500;
        font-size: 1.4em;
        margin-bottom: 10px;
    }
}

.formBox {
    position: relative;
    width: 100%;
}

.formBox .row50{
    display: flex;
    gap: 20px;
}

.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formBox .row100 .inputBox{
    width: 100%;
}

.inputBox span {
    color: $colorPrincipal;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
    font-family: 'Bebas Neue', cursive;
}

.inputBox input {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid black;
}

.inputBox textarea {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid black;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
    resize: none;
}

.inputBox input[type="submit"]{
    background: $colorPrincipal;
    border: none;
    font-size: 1.1em;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
    font-family: 'Bebas Neue', cursive;
}

.info {
    background: $colorPrincipal;
}

.info h3{
    color: #000;
    font-family: 'Bebas Neue', cursive;
}

.info .infoBox div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .infoBox div span {
    min-width: none;
    height: 40px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    margin-right: 15px;
}

.info .infoBox div p{
    color: #000;
    font-size: 1.1em;
}

.info .infoBox div a {
    color: #000;
    text-decoration: none;
}

.sci{
    margin-top: 40px;
    display: flex;
}

.sci li {
    list-style: none;
    margin-right: 15px;
}

.sci li a {
    color: map-get($estilos , negro);
    font-size: 2em;
}

.sci li a:hover{
    color: gray;
}

.map {
    padding: 0;
}

.map iframe {
    width: 100%;
    height: 100%;
}


footer{
        padding: 20px;
        position: sticky;
        background-image: url('../assets/background/misty-rose-pink-pool-tile-texture-background-ripple-effect.jpg');
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        p{
            margin: 0;
            padding: 12px;
            color: black;
        }
}


.logo-footer{
    height: 100px;
    margin-bottom: 1rem;
}

.social-icons-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 1rem;

}

.social-icon{
    height: 50px;
    width: 50px;
    border-radius: 50px;
    border: 1px solid pink;
    background-image: url('../assets/icons/instagram.png');
    background-position: center;
    background-size: 40%;
    background-repeat: no-repeat;
    margin: 1rem;
}

.social-icon:hover{
    background-color: #000;
    filter: invert(1);
}

.social-icon:nth-of-type(2){
    background-image: url('../assets/icons/facebook\ \(1\).png');
}
.social-icon:nth-of-type(3){
    background-image: url('../assets/icons/whatsapp.png');
}

.footer{
    list-style-type: none;
    color: rgb(0, 0, 0);
    font-size: 18px;
}



.copyright{
    color: #000;
    opacity: 0.3;
    text-align: center;
}
@media (max-width: 991px){
    body{
        background: rgb(255, 255, 255);
    }
    .contact{
        padding: 20px;
    }
    .box{
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "form"
        "info"
        "map";
    }
    .map {
        min-height: 300px;
    }
    .formBox .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputBox{
        width: 100%;
    }


}
@media (min-width:576px){
    
    #somos-bravas .container{
        display: flex;
        justify-content: center;
    }

    #somos-bravas .texto{
        width: 50%;
        max-width: 600px;
        text-align: initial;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }


    #somos-bravas .img-container{
        background-image: url('../assets/background/jose-mizrahi-OKWWYf3yLCo-unsplash.jpg');
        background-size: cover;
        background-position: center center;
        height: 500px;
        width: 400px;
    }

    #categorias {
        display: flex;
        flex-direction:row;
        justify-content: center;
    }

    #categorias h3{
        margin-top: 0;
    }

    #categorias .caja{
        padding: 15px;
    }

    .productos_container{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .contact__image{
    width: 100%;
    }

    .contact-tittle{
        font-size: 22px;
        
    }
    
    .card{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin: 2px;
    }
}