[33mcommit 547e1c8fb50b520e05b1c5d2871efb7136e29c5b[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m)[m
Author: agustinabravoo <orianabravo93@outlook.es>
Date:   Tue Aug 23 21:12:22 2022 -0300

    firts-commit

[33mcommit 6b1cebdf945e66050260fb6f2a4d80836430466d[m
Author: agustinabravoo <orianabravo93@outlook.es>
Date:   Thu Aug 18 20:30:16 2022 -0300

    firts-commit

[33mcommit e936b5ad1abb8b7c634426a30569b64186f83031[m
Author: agustinabravoo <orianabravo93@outlook.es>
Date:   Thu Aug 11 22:00:36 2022 -0300

    actualizado

[33mcommit 45f9f4c28bf09b490fd5c629b0b8f11978c3ad11[m
Author: agustinabravoo <orianabravo93@outlook.es>
Date:   Thu Aug 11 21:59:59 2022 -0300

    actualizado

[33mcommit 824b71bd34770c7b7773b4747b130bffd66a65f0[m
Author: agustinabravoo <orianabravo93@outlook.es>
Date:   Fri Aug 5 15:58:18 2022 -0300

    actualizado

[33mcommit 9e5345beeafe1d4ea9d92db3b8f9423b21b837da[m
Author: agustinabravoo <orianabravo93@outlook.es>
Date:   Thu Aug 4 19:39:43 2022 -0300

    firts-commi

[33mcommit c992f31b46fb1e2ed6ea170a39d9ac00e8a3690e[m
Author: agustinabravoo <orianabravo93@outlook.es>
Date:   Thu Aug 4 15:21:39 2022 -0300

    firts-commit

[33mcommit 53d1d05956cde52b8d40c7e4311e292e80315bc8[m
Author: agustinabravoo <orianabravo93@outlook.es>
Date:   Wed Aug 3 15:22:58 2022 -0300

    actualizado

[33mcommit 847dc730eea55885434906559a16fe21eca5f16a[m
Author: agustinabravoo <orianabravo93@outlook.es>
Date:   Wed Aug 3 14:25:16 2022 -0300

    Se agrega el proyecto
